in Collage route : data-
"কলেজ" রুটে, ব্যবহারকারী ওয়েবসাইট দ্বারা প্রদত্ত সমস্ত কলেজের নাম এবং বিশদ দেখতে পাবেন।
ন্যূনতম ৫ বা ৬টি কলেজের কার্ড থাকবে।
কার্ডে ব্যবহারকারীরা কলেজের ছবি, কলেজের নাম, কলেজের রেটিং, ভর্তির তারিখ, ওই কলেজের গবেষণার নম্বর এবং বিস্তারিত বোতাম দেখতে পাবেন। বিশদ বোতামে ক্লিক করার পরে ব্যবহারকারী "ইভেন্ট" এবং "ক্রীড়া" সুবিধা সহ বিশদ বিবরণ দেখতে পারেন।

in Admission Route : Data=
"ভর্তি" রুটটি কিছু কলেজের নাম দেখাবে, কলেজের নামগুলিতে ক্লিক করার পরে 'প্রার্থীর নাম, বিষয়, প্রার্থীর ইমেল, প্রার্থীর ফোন নম্বর, ঠিকানা, জন্ম তারিখ এবং চিত্র ক্ষেত্র সহ কিছু ইনপুট ক্ষেত্র থাকবে। এবং সাবমিট বাটন।

সাবমিট বোতামে ক্লিক করার পরে সমস্ত তথ্য "আমার কলেজ" রুটে থাকবে।
এই রুটে, ব্যবহারকারী তাদের কোলাজ বিবরণ দেখতে এবং একটি পর্যালোচনা যোগ করতে পারেন.
একটি পর্যালোচনা ইনপুট ক্ষেত্রে একটি রেটিং বিকল্প থাকবে। রিভিউ যোগ করার পর রিভিউটি হোম পেজ রিভিউ বিভাগে যোগ করা হবে